<template name="news">
<block >
  <text class="itemtitle" id="{{'to'+item.index}}">{{item.title}}</text>
  <block wx:for="{{item.podItems}}" wx:for-item="ele" wx:key="index">

    <block wx:if="{{ele.links[0].type == 'doc'}}">
      <view class="newsitem" bindtap='toArticle' data-id="{{ele.id ? ele.id : ele.links[0].url}}">
        <image wx:if="{{ele.thumbnail}}" src="{{ele.thumbnail}}" class="img" mode="aspectFill"/>
        <view wx:else class="none">暂无图片</view>
        <view class="cont">
          <text>{{ele.title}}</text>
          <text class="time">{{ele.updateTime}}</text>
          <text class="commentnum">{{ele.commentCount}}</text>
        </view>
      </view>
    </block>

    <block wx:if="{{ele.links[0].type == 'slide'}}">
      <view class="newslide" >
        <view class="title">{{ele.title}}</view>
        <view class="imgbox" bindtap='toCarousel' data-id="{{ele.id ? ele.id : ele.links[0].url}}">
          <image wx:for="{{ele.thumbnails}}" mode="aspectFill" class="img"  wx:for-item="src" src="{{src}}" wx:key="img"></image>
        </view>
        <text class="commentnum">{{item.commentCount}}</text>
      </view>
    </block>

    <block wx:if="{{ele.links[0].type == 'video'}}">
      <view class="newsitem" bindtap='toVideo' data-id="{{ele.mp4 ? ele.mp4 : ele.links[0].url}}">
        <image src="{{ele.thumbnail}}" class="img video" mode="aspectFill" />
        <view class="cont">
          <text>{{ele.title}}</text>
          <text class="time">{{ele.updateTime}}</text>
          <text class="commentnum">{{ele.commentCount}}</text>
        </view>
      </view>
    </block>
  </block>
</block>

</template>
