<import src="templates/news.wxml"/>
<import src="templates/swiper.wxml"/>

<view class="head">
  <template is="swiper" data="{{swiper}}"/>
</view>

<view class="topic">
    <view class="box">
        <block wx:for="{{topic}}" wx:key="index">   
            <view class="category" bindtap='toTopic' data-id="{{item.id}}">
                <image src="{{item.thumbnail}}"></image>
                <text class="title">{{item.title}}</text> 
            </view>
        </block>
    </view>
</view>

<view class="news">
  <template is="news" data="{{news: news.item}}"/>
</view>

<view class="loading">
    <view wx:if="{{hasMore}}"><text>玩命加载中...</text></view>
    <view wx:else><text>没有更多内容了</text></view>
</view>